{
  "name": "hapi-auth-github",
  "version": "2.1.2",
  "description": "Quick & Simple GitHub Authentication for Hapi.js apps",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.test.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "lint": "node_modules/.bin/goodparts lib/",
    "spec": "node ./node_modules/tape/bin/tape ./test/*.test.js | node_modules/tap-spec/bin/cmd.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.test.js",
    "start": "PORT=8000 node_modules/.bin/nodemon example/github_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/hapi-auth-github.git"
  },
  "keywords": [
    "GitHub",
    "Auth",
    "Authentication",
    "OAuth2",
    "Simple",
    "Easy",
    "Tested",
    "Painless"
  ],
  "author": "@rjmk & @nelsonic @dwyl",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/hapi-auth-github/issues"
  },
  "homepage": "https://github.com/dwyl/hapi-auth-github#readme",
  "devDependencies": {
    "env2": "^2.2.0",
    "goodparts": "^1.2.1",
    "hapi": "^16.6.2",
    "hoek": "^4.1.0",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.1.0",
    "nock": "^9.1.6",
    "nodemon": "^1.14.10",
    "pre-commit": "^1.2.2",
    "redis-connection": "^5.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "pre-commit": [
    "lint",
    "coverage"
  ]
}
